<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/position_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/baidu_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换到精准地图"
        android:textAllCaps="false"/>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/baimap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>


</LinearLayout>