<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/search_word"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入需要接的字"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/searching04"
        android:drawablePadding="8dp"
        android:singleLine="true"/>

    <Button
        android:id="@+id/search_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_searching"
        android:layout_below="@+id/search_word"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/search_start">

        <TextView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"/>

    </ScrollView>





</RelativeLayout>