<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatStartCode">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_c"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="请输入源头二维码存储的值"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/et_c"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/tv_c"/>
        <Button
            android:id="@+id/bt_c"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="生成二维码"
            android:textSize="30dp"
            android:background="@drawable/button_drawable"
            android:layout_below="@id/et_c"/>
        <ImageView
            android:id="@+id/iv_c"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bt_c"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>