<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadProcessCode">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_r"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="27dp"
            android:text="请输入你要在二维码中加上的值"/>
        <EditText
            android:id="@+id/et_r"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/tv_r"/>
        <Button
            android:id="@+id/bt_r"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="扫描二维码"
            android:background="@drawable/button_drawable"
            android:textSize="30dp"
            android:layout_below="@id/et_r"/>
        <ImageView
            android:id="@+id/iv_r"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bt_r"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>