<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="扫描结尾二维码"
            android:background="@drawable/button_drawable"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25dp"
            android:layout_below="@id/bt_1"/>
        <Button
            android:id="@+id/bt_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="生成源头二维码"
            android:background="@drawable/button_drawable"
            android:textSize="20dp"
            android:layout_below="@id/tv_1"/>
        <Button
            android:id="@+id/bt_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="扫描中间二维码"
            android:background="@drawable/button_drawable"
            android:textSize="20dp"
            android:layout_below="@id/bt_2"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>