<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <solid
                android:color="#87CEEB">
            </solid>
            <corners
                android:radius="8dp"></corners>
            <size
                android:height="20dp"
                android:width="100dp"></size>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#1E90FF"></solid>
            <corners android:radius="8dp"></corners>
            <size
                android:height="40dp"
                android:width="100dp"></size>
        </shape>
    </item>
</selector>