1、《春晓》作者：孟浩然
春眠不觉晓，处处闻啼鸟。
夜来风雨声，花落知多少。 
2、《鹿柴》作者：王维
空山不见人，但闻人语响。
返影入深林，复照青苔上。
3、《相思》作者：王维
红豆生南国，春来发几枝。
愿君多采撷，此物最相思。 
4、《杂诗》作者：王维
君自故乡来，应知故乡事。
来日绮窗前，寒梅著花未。 
5、《终南望余雪》作者：祖咏
终南阴岭秀，积雪浮云端。
林表明霁色，城中增暮寒。 
 6、《静夜思》作者：李白
床前明月光，疑是地上霜。
举头望明月，低头思故乡。
 7、《登鹳雀楼》 作者：王之涣
白日依山尽，黄河入海流。
欲穷千里目，更上一层楼。
 8、《江雪》作者：柳宗元
千山鸟飞绝，万径人踪灭。
孤舟蓑笠翁，独钓寒江雪。 
 9、《登乐游原》 作者：李商隐
向晚意不适，驱车登古原。
夕阳无限好，只是近黄昏。
 10、《弹琴》 作者：刘长卿
泠泠七弦上，静听松风寒。
古调虽自爱，今人多不弹。
11、《八阵图》作者：杜甫
功盖三分国，名成八阵图。
江流石不转，遣恨失吞吴。 
12、《草》作者：白居易
离离原上草，一岁一枯荣。
野火烧不尽。春风吹又生。
远芳侵古道，晴翠接荒城。
又送王孙去，萋萋满别情。
13、《游子吟》 作者：孟 郊
慈母手中线，游子身上衣。
临行密密缝，意恐迟迟归。
谁言寸草心，报得三春晖。
14、《关山月》 作者：李白
明月出天山，苍茫云海间。
长风几万里，吹度玉门关。
汉下白登道，胡窥青海湾。
由来征战地，不见有人还。
戍客望边色，思归多苦颜。
高楼当此夜，叹息未应闲。
15、《望月怀远》 作者：张九龄
海上生明月，天涯共此时。
情人怨遥夜，竟夕起相思。
灭烛怜光满，披衣觉露滋。
不堪盈手赠，还寝梦佳期。
16、《送杜少府之任蜀州》 作者：王勃
城阙辅三秦，风烟望五津。
与君离别意，同是宦游人。
海内存知己，天涯若比邻。
无为在岐路，儿女共沾巾。
17、《春望》作者：杜 甫
国破山河在，城春草木深。
感时花溅泪，恨别鸟惊心。
烽火连三月，家书抵万金。
白头搔更短，浑欲不胜簪。
18、《登岳阳楼》 作者：杜 甫
昔闻洞庭水，今上岳阳楼。
吴楚东南坼，乾坤日夜浮。
亲朋无一字，老病有孤舟。
戎马关山北，凭轩涕泗流。
19、《终南别业》 作者：王 维
中岁颇好道，晚家南山陲。
兴来每独往，胜事空自知。
行到水穷处，坐看云起时。
偶然值林叟，谈笑无还期。
20、 《凉州词》作者：王翰
葡萄美酒夜光杯，欲饮琵琶马上催。
醉卧沙场君莫笑，古来征战几人回。
21、《望庐山瀑布》  作者：李白  
日照香炉生紫烟，遥看瀑布挂前川。
飞流直下三千尺，疑是银河落九天。
22、《送孟浩然之广陵》作者：李白 
故人西辞黄鹤楼，烟花三月下扬州。
孤帆远影碧空尽，惟见长江天际流。
 23、《早发白帝城》作者：李白
朝辞白帝彩云间，千里江陵一日还。
两岸猿声啼不住，轻舟已过万重山。 
 24、《枫桥夜泊》作者：张继
月落乌啼霜满天，江枫渔火对愁眠。
姑苏城外寒山寺，夜半钟声到客船。
 25、《乌衣巷》作者：刘禹锡
朱雀桥边野草花，乌衣巷口夕阳斜。
旧时王谢堂前燕，飞入寻常百姓家。
 26、《渭城曲》作者：王维
渭城朝雨浥轻尘，客舍青青柳色新。
劝君更尽一杯酒，西出阳关无故人。
 27、《出塞》作者：王昌龄
秦时明月汉时关，万里长征人未还。
但使龙城飞将在，不教胡马渡阴山。
 28、《出塞》作者：王之涣
黄河远上白云间，一片孤城万仞山。
羌笛何须怨杨柳，春风不度玉门关。 
 29、《咏柳》  作者：贺知章
碧玉妆成一树高，万条垂下绿丝绦。
不知细叶谁裁出，二月春风似剪刀。
30、《黄鹤楼》作者：崔颢
昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草萋萋鹦鹉洲。
日暮乡关何处是，烟波江上使人愁。 
 31、《江畔独步寻花》  杜甫 
黄四娘家花满蹊，千朵万朵压枝低。
留连戏蝶时时舞，自在娇莺恰恰啼。
32、《清明》 作者： 杜牧
清明时节雨纷纷，路上行人欲断魂。
借问酒家何处有，牧童遥指杏花村。
33、《山行》    作者：杜牧   
远上寒山石径斜，白云生处有人家。
停车坐爱枫林晚，霜叶红于二月花。
34、《题都城南庄》  作者：崔护 
去年今日此门中，人面桃花相映红。 
人面不知何处去，桃花依旧笑春风。 
35、《咏鹅》(洛宾王)
鹅，鹅，鹅
曲项向天歌。
白毛浮绿水，
红掌拨清波。
36、《春晓》（孟浩然）
春眠不觉晓，
处处闻啼鸟。
夜来风雨声，
花落知多少。
37、《鹿柴》（王维）
空山不见人，
但闻人语响。
返景入深林,
复照青苔上。
38、《登鹳雀楼》（王之涣）
白日依山尽，
黄河入海流。
欲穷千里目，
更上一层楼。
39、《登幽州台歌》（陈子昂）
前不见古人，
后不见来者。
念天地之悠悠，
独怆然而剃下。
静夜思（李白）
床前明月光，
疑是地上霜。
举头望明月，
低头思故乡。
40、《悯农》（李绅）
锄禾日当午，
汗滴禾下土。
谁知盘中餐，
粒粒皆辛苦。
41、《江雪》（柳宗元）
千山鸟飞绝，
万径人踪灭。
孤舟蓑笠翁，
独钓寒江雪。
42、《赋得古原草送别》（白居易）
离离原上草，
一岁一枯荣。
野火烧不尽，
春风吹又生。
43、《秋浦歌》（李白）
白发三千丈，
缘愁似个长。
不知明镜里，
何处得秋霜？
44、《古浪月行》（李白）
小时不识月，
呼作金玉盘。
又疑瑶台镜，
飞在碧云端。
45、《山中送别》（王维）
山中相送罢，
日暮掩柴扉。
春草年年绿，
王孙归不归？
46、《独坐敬亭山》（李白）
众鸟高飞尽，
孤云独去闲。
相看两不厌，
只有敬亭山。
47、《马诗》（李贺）
大漠沙如雪，
燕山月似钩。
何当金络脑，
快走踏清秋。
《一望二三里》（佚名）
一望二三里，
烟村四五家。
门前六七树，
八九十支花。
48、《春夜喜雨》（杜甫）
好雨知时节，
当春乃发生。
随风潜入夜，
润物细无声。
49、《越女词》（李白）
耶溪采莲女，
见客棹歌回。
笑入荷花去，
佯羞不出来。
50、《夜宿山寺》（李白）
危楼高百尺，
手可摘星辰。
不敢高声语，
恐惊天上人。
51、《池上》（白居易）
小娃撑小艇，
偷采白莲回。
不解藏踪迹，
浮萍一道开。
52、《宿建德江》（孟浩然）
移舟泊烟渚，
日暮客愁新。
野旷天低树，
江清月近人。
53、《相思》（王维）
红豆生南国，
春来发几枝。
愿君多采撷，
此物最相思。
54、《逢雪宿芙蓉山主人》（刘长卿）
日暮苍山远，
天寒白屋贫。
柴门闻犬吠，
风雪夜归人。
《寻隐者不遇》（贾岛）
松下问童子，
言师采药去。
只在此山中，
云深不知处。
55、《游子吟》（孟郊）
慈母手中线，
游子身上衣。
临行密密缝，
意恐迟迟归。
谁言寸草心，
报得三春晖。
56、《明日歌》（文嘉）
明日复明日，
明日何其多。
我生待明日，
万事成蹉跎。